<!DOCTYPE html>
<html>
<head>
	<title>Tickets</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<table>
			<thead>
				<tr>
					<th colspan="2">Ticket ID: 409788</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Name:</td>
					<td>
						<span>Parker Seidel</span>
						<div class="error">No Active Support</div>
					</td>
				</tr>
				<tr>
					<td>Email:</td>
					<td>seidel@aptmail.com</td>
				</tr>
				<tr>
					<td>Response Time:</td>
					<td>
						<span class="action">
							72hours, 60hours left
						</span>
					</td>
				</tr>
				<tr>
					<td>Last Action:</td>
					<td>
						<div class="action">
							Never been locked.
						</div>
						<span>Link to public post</span>
					</td>
				</tr>
				<tr>
					<td>Status:</td>
					<td>
						<span class="warning">Not answered</span>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>