<!DOCTYPE html>
<html>
<head>
	<title>Simple form</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form name="register" method="POST" action="index.html">
		<table>
			<tbody>
				<tr>
					<td class="label">
						<label for="lastName">Last Name</label>
					</td>
					<td>
						<input type="text" id="lastName" name="lastName" />
					</td>
				</tr>
				<tr>
					<td class="label">
						<label for="firstName">First Name</label>
					</td>
					<td>
						<input type="text" id="firstName" name="firstName" />
					</td>
				</tr>
				<tr>
					<td class="label">
						<label for="address">Address</label>
					</td>
					<td>
						<textarea id="address" name="address"></textarea>
					</td>
				</tr>
				<tr>
					<td class="label">
						<label for="city">City</label>
					</td>
					<td>
						<input type="text" id="city" name="city" />
						<label for="state" class="label">State</label>
						<input type="text" id="state" name="state" />
					</td>
				</tr>
				<tr>
					<td class="label">
						<label for="zipCode">Zip/Postal Code</label>
					</td>
					<td>
						<input type="text" id="zipCode" name="zipCode" />
					</td>
				</tr>
				<tr>
					<td class="label">
						<label for="country">Country</label>
					</td>
					<td>
						<select id="country" name="country">
							<option value="bulgaria">Bulgaria</option>
							<option value="Serbia">Serbia</option>
							<option value="Romania">Romania</option>
							<option value="Turkey">Turkey</option>
							<option value="Macedonia">Macedonia</option>
							<option value="Greece">Greece</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="label">
						Phone(<label for="countryCode">country code</label>,<br />
						<label for="areaCode">area code</label>,
						<label for="number">number</label>)
					</td>
					<td>
						(+<input type="text" class="tel" id="countryCode" name="countryCode" />)
						<input type="text" class="tel" id="areaCode" name="areaCode" />
						-<input type="text" class="tel" id="number" name="number" />
					</td>
				</tr>
				<tr>
					<td class="label">
						<label for="email">E-mail</label>
					</td>
					<td>
						<input type="email" id="email" name="email" />
					</td>
				</tr>
				<tr>
					<td class="label">
						<label for="month">Birth date</label>
					</td>
					<td>
						<label for="month">Month</label>
						<input type="text" id="month" class="date" name="month" />
						<label for="day">Day</label>
						<input type="text" id="day" class="date" name="day" />
						<label for="year">Year(4 digit)</label>
						<input type="text" id="year" class="date" name="year" />
					</td>
				</tr>
				<tr>
					<td class="label">
						<label for="gender">Gender</label>
					</td>
					<td>
						<select id="gender" name="gender">
							<option value="male">Male</option>
							<option value="female">Female</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="label">
						<label for="startDate">Starting date</label>
					</td>
					<td>
						<input type="radio" name="startDate" value="Spring 2006" id="spring2006" />
						<label for="spring2006">Spring 2006</label>
						<input type="radio" name="startDate" value="Summer 2006" id="summer2006" />
						<label for="summer2006">Summer 2006</label>
					</td>
				</tr>
				<tr>
					<td class="label">
						<label for="comments">Comments/Questions</label>
					</td>
					<td>
						<textarea name="comments" id="comments"></textarea>
					</td>
				</tr>
				<tr>
					<td class="submit" colspan="2">
						<input type="submit" value="Submit" />
						<input type="reset" value="Clear This Form" />
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>