table {
	border-collapse: collapse;
}

td {
	border: 1px solid #A1A1A1;
}

td.label {
	text-align: right;
	font-weight: bold;
}

td.submit {
	text-align: center;
	background-color: #D1EDE1;
}

textarea {
	width: 200px;
	height: 50px
}

input[type="text"] {
	width: 200px;
}

input.tel {
	width: 40px;
}

input.date {
	width: 20px;
}

input#year {
	width: 40px;
}

input#number {
	width: 80px;
}

input#city {
	width: 100px;
}

input#state {
	width: 40px;
}

.label {
	font-weight: bold;
}