body {
	font-family: helvetica;
	font-size: 12px;
}

section {
	width: 400px;
	padding: 15px;
	padding-bottom: 30px;
	background-color: #EEEEEE;
	border-radius: 10px;
}

section:after , article:after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}

header h1 {
	margin: 0;
	font-weight: normal;
	font-size: 1.3em;
	letter-spacing: -1px;
}

article {
	margin-top: 40px;
	padding: 15px;
	background-color: white;
	border: 1px solid gray;
}

article img {
	float: left;
	margin-right: 15px;
}

article p {
	margin: 0;
	margin-right: 30px;
	margin-bottom: 15px;
}

article button {
	display: inline-block;
	float: right;
	color: white;
	font-weight: normal;
	font-size: 1em;
}

article button:first-of-type {
	background: transparent url("../img/button-short.png") no-repeat left top;
	width: 74px;
	height: 30px;

}

article button:nth-of-type(2) {
	background: transparent url("../img/button-long.png") no-repeat left top;
	width: 91px;
	height: 30px;
}
