﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Notebooks</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="site">
        <nav>
            <ul>
                <li>
                    <a href="">Apple</a>
                </li>
                <li>
                    <a href="">Toshiba</a>
                </li>
                <li>
                    <a href="">Lenovo</a>
                </li>
                <li>
                    <a href="">Dell</a>
                </li>
                <li>
                    <a href="">Asus</a>
                </li>
                <li>
                    <a href="">Hacer</a>
                </li>
                <li>
                    <a href="">HP</a>
                </li>
            </ul>
        </nav>
        <hr>
        <form class="clear" name="laptops" method="get">
            <section>
                <div class="clear" id="table">
                    <fieldset>
                        <legend>
                            Apple MacBook Air
                        </legend>
                        <img src="img/laptop.png" alt="macbookpicture" />
                        <div class="information">
                            <p>64 GB SSD</p>
                            <p>2 GB DDR</p>
                            <span class="price">1300 USD</span>
                            <span class="price">Intel Core i5</span>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>
                            Apple MacBook Air
                        </legend>
                        <img src="img/laptop.png" alt="macbookpicture" />
                        <div class="information">
                            <p>64 GB SSD</p>
                            <p>2 GB DDR</p>
                            <span class="price">1300 USD</span>
                            <span class="price">Intel Core i5</span>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>
                            Apple MacBook Air
                        </legend>
                        <img src="img/laptop.png" alt="macbookpicture" />
                        <div class="information">
                            <p>64 GB SSD</p>
                            <p>2 GB DDR</p>
                            <span class="price">1300 USD</span>
                            <span class="price">Intel Core i5</span>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>
                            Apple MacBook Air
                        </legend>
                        <img src="img/laptop.png" alt="macbookpicture" />
                        <div class="information">
                            <p>64 GB SSD</p>
                            <p>2 GB DDR</p>
                            <span class="price">1300 USD</span>
                            <span class="price">Intel Core i5</span>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>
                            Apple MacBook Air
                        </legend>
                        <img src="img/laptop.png" alt="macbookpicture" />
                        <div class="information">
                            <p>64 GB SSD</p>
                            <p>2 GB DDR</p>
                            <span class="price">1300 USD</span>
                            <span class="price">Intel Core i5</span>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>
                            Apple MacBook Air
                        </legend>
                        <img src="img/laptop.png" alt="macbookpicture" />
                        <div class="information">
                            <p>64 GB SSD</p>
                            <p>2 GB DDR</p>
                            <span class="price">1300 USD</span>
                            <span class="price">Intel Core i5</span>
                        </div>
                    </fieldset>
                </div>
            </section>
            <aside>
                <p>Min price: <span class="price-slide">500 USD</span></p>
                <input type="range" name="minprice" min="500" max="1000" />
                <p>Max price: <span class="price-slide">1500 USD</span></p>
                <input type="range" name="maxprice" min="1000" max="1500" />
                <p>Min RAM: <span class="RAM-slide">4 GB</span></p>
                <input type="range" name="minram" min="4" max="8" />
                <p>Max RAM: <span class="RAM-slide">16 GB</span></p>
                <input type="range" name="maxram" min="8" max="16" />
            </aside>
        </form>
    </div>
</body>
</html>