﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login</title>
    <link type="text/css" href="css/style.css" rel="stylesheet" />
</head>
<body>
    <section>
        <section>
            <img src="img/monitor.png" alt="logo" />
                <span>
                    members login:
                    <input type="text" value="Your name" />
                    <input type="email" value="Email Id" />
                    <input type="submit" value="GO" />
                </span>
        </section>
        <article>
            <header><h1>about total management?</h1></header>
            <p>
                Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has 
                been tested and proven compatiable with all major browser environments and operating systems. You are free to 
                modify the design to suite your tests in every way you like.<br />
                We only ask to not remove <span class="white">"Design by Template World"</span> and the link http://www.templateworld.com from the footer 
                of the template.<br />
                If you are interested to see more of our free web template designs feel free to visit our website, Template World. 
                We intend to add at least 25 new free templates in the comming month.
            </p>
        </article>
    </section>
</body>
</html>
