<!DOCTYPE html>
<html>
<head>
	<title>TreeView</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section>
		<ul>
			<li>
				<a href="#">List item</a>
				<ul>
					<li><a href="#">Sublist item</a></li>
					<li><a href="#">Sublist item</a></li>
					<li><a href="#">Sublist item</a></li>
					<li><a href="#">Sublist item</a></li>
					<li><a href="#">Sublist item</a></li>
				</ul>
			</li>
			<li>
				<a href="#">List item</a>
				<ul>
					<li><a href="#">Sublist item</a></li>
					<li><a href="#">Sublist item</a></li>
					<li><a href="#">Sublist item</a></li>
					<li><a href="#">Sublist item</a></li>
					<li><a href="#">Sublist item</a></li>
				</ul>
			</li>
			<li>
				<a href="#">List item</a>
				<ul>
					<li><a href="#">Sublist item</a></li>
					<li><a href="#">Sublist item</a></li>
					<li><a href="#">Sublist item</a></li>
					<li><a href="#">Sublist item</a></li>
					<li><a href="#">Sublist item</a></li>
				</ul>
			</li>
			<li>
				<a href="#">List item</a>
				<ul>
					<li>
						<a href="#">Sublist item</a>
						<ul>
							<li><a href="#">Sub-sublist item</a></li>
							<li><a href="#">Sub-sublist item</a></li>
							<li><a href="#">Sub-sublist item</a></li>
							<li><a href="#">Sub-sublist item</a></li>
							<li><a href="#">Sub-sublist item</a></li>
						</ul>
					</li>
					<li><a href="#">Sublist item</a></li>
					<li><a href="#">Sublist item</a></li>
					<li><a href="#">Sublist item</a></li>
					<li><a href="#">Sublist item</a></li>
				</ul>
			</li>
		</ul>
	</section>
</body>
</html>