﻿* {
    padding: 0;
    margin: 0;
}

#main-content {
    position: relative;
    top: -15%;
    left: 10%;
    border: 2px solid #00968C;
    border-radius: 10px;
    width: 800px;
    font-family: Tahoma, sans-serif;
    background-color: #1E3741;
}

header nav ul {
    position: relative;
    list-style-type: none;
}

    header nav ul li {
        display: inline;
        color: #9EACAE;
        background-color: #4B5F67;
        padding: 15px;
        margin-left: 2px;
        float: left;
    }

        header nav ul li:hover {
            text-decoration: underline;
        }

        header nav ul li:first-child {
            color: #FFFFFF;
            background-color: rgba(0, 0, 0, 0);
        }


nav {
    margin-top: 15px;
}

img {
    display: none;
}

header nav::after {
    content: "";
    display: block;
    clear: both;
    height: 0;
}

section > ul {
    list-style-type: none;
    position: relative;
}

    section > ul > li {
        padding: 15px 20px 15px 15px;
        border-bottom: 1px solid #00968C;
    }

section li:last-child {
    border: none;
}

section > ul > li > a {
    text-decoration: none;
    color: #9EACAE;
}

section > ul > li:hover {
    color: #FFFFFF;
    background-color: #00968C;
}

section > ul > li:hover a {
    color: #FFFFFF;
}

section > ul > li:hover img {
    display: inline;
    position: absolute;
    left: 304px;
    top: 0;
    width: 495px;
}

#news {
    width: 38%;
    margin-top: 15px;
}
