﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sample Page</title>
</head>
<body>
    <header>
            <img src="http://www.1800pocketpc.com/blog/wp-content/uploads/2011/10/telerik-logo.png" alt="logo" width="153" height="56" style="float:left"/>
            <h1 style="text-align:center">Welcome to Our Web Site</h1>
        <nav>
                <ul>
                    <li>
                        Nav Item 1
                    </li>
                    <li>
                        Nav Item 2
                    </li>
                    <li>
                        Nav Item 3
                    </li>
                    <li>
                        Nav Item 4
                    </li>
                </ul>
        </nav>
    </header>
    <section>
        <table border="1" cellspacing="0" cellpadding="3" style="border: 2px solid black; border">
            <tr>
                <th>
                    First Name
                </th>
                <th>
                    Last Name
                </th>
                <th>
                    Score
                </th>
            </tr>
            <tr>
                <td>
                    Doncho
                </td>
                <td>
                    Minkov
                </td>
                <td>
                    4.54
                </td>
            </tr>
            <tr>
                <td>
                    Svetlin
                </td>
                <td>
                    Nakov
                </td>
                <td>
                    4.31
                </td>
            </tr>
            <tr>
                <td>
                    Georgi
                </td>
                <td>
                    Georgiev
                </td>
                <td>
                    4.54
                </td>
            </tr>
        </table>
    </section>
</body>
</html>
