<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Snake</title>
    <style>
        body {
            background-color: white;

        }

        canvas {
            border: 1px solid black;
            margin-top: 40px;
            margin-left: 640px;

        }

        h1 {
            color: red;
            margin-left: 900px;
            
        }
    </style>
</head>
<body onload="snake()">
<h1> Snake </h1>
<canvas id="canvas-field" width="600px" height="450px"></canvas>
<script src="01.GameData.js"></script>
<script src="01.Renderer.js"></script>
<script src="01.Snake.GameEngine.js"></script>
<script src="01.Snake.CollisionDetector.js"></script>
<script src="01.Snake.js"></script>
</body>
</html>