<!DOCTYPE html>
<html>
<head>
	<title>Divisibility by 7</title>
	<link rel="stylesheet" type="text/css" href="styles/js-console.css" />
</head>
<body>
	<label for="number">Enter a number: </label>
	<input type="text" id="number" />
	<input type="submit" onclick="checkNumber()" />
	<div id="js-console"></div>
	<script src="scripts/js-console.js"></script>
	<script>
		jsConsole.writeLine("2.Write a boolean expression that checks for given integer if it can be divided (without remainder) by 7 and 5 in the same time.");
		function checkNumber() {
			var number = jsConsole.readInteger("#number");
			if (number % 7 == 0 && number % 5 == 0) {
				jsConsole.writeLine("The number " + number + " is divisible by 7 and 5.");
			}
			else {
				jsConsole.writeLine("The number " + number + " is not divisible by 7 and 5 without remainder.");
			}
		}
	</script>
</body>
</html>