.container {
	width: 600px;
	padding-top: 30px;
	margin: auto;
}

table {
	width: 100%;
	font-family: sans-serif;
	border-spacing: 0px;
	border: 1px outset lightgray;
}

th, td {
	border-right: 1px outset lightgray;
	border-left: 1px outset lightgray;
	padding: 7px 7px;
}

th {
	border-top: 1px outset lightgray;
	border-bottom: 1px outset lightgray;
	background-color: #52B506;
	font-weight: normal;
	text-align: left;
	color: white;
}

img {
	margin-bottom: -5px;
}

tr:nth-child(2n) {
	background-color: #ECECD8;
}

input[type=checkbox] {
	box-shadow: 
		1px 1px 2px rgba(0, 0, 0, .7) inset,
		-1px -1px 0 white inset;
}