.reset() {

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		font-size: 100%;
		font: inherit;
	}
}

.clear() {
	zoom: 1;

	&:after {
		content: "";
		display: block;
		clear: both;
		height: 0;
	}
}

.reset();

#wrapper {
	width: 960;
	font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
	font-size: 16px;
	margin: 5px 4px;

	ul.menu {
		list-style: none;

		li {
			display: inline-block;
			text-align: center;
			border: 20px solid #808080;
			background: -webkit-linear-gradient(#727272, white);
			padding-bottom: 14px;

			h3 {
				color: white;
				font-weight: bold;
				font-size: 1.2em;
				margin: 5px 0;
			}

			.image-container {
				width: 180px;
				height: 114px;

				img {
					width: 120px;
					height: 100px;
					border-radius: 20px;
				}
			}

			.subtitle {

			}

			.click-here {
				display: none;
			}

			&:hover {
				border-color: #454545;
				background: #808080;
				
				h3 {
					text-decoration: underline;
				}

				img {
					width: 140px;
					height: 110px;

				}
				.subtitle {
					display: none;
				}

				.click-here {
					display: inline;
					text-transform: uppercase;
					color: white;
				}
			}
		}
	}
}