<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="calculator">
		<header>
			<hgroup>
				<img src="img/calculator.png" alt="calculator" />
				<h1>Calculator</h1>
			</hgroup>
			<div class="windowBar">
				<button type="button">_</button>
				<button type="button">□</button>
				<button type="button">x</button>
			</div>
		</header>
		<div class="main">
			<div class="menu">
				<ul>
					<li>View</li>
					<li>Edit</li>
					<li>Help</li>
				</ul>
			</div>
			<div class="content">
				<div class="result">
					<input type="text" id="result" readonly="readonly" value="8854455" />
				</div>
				<div class="bitViewer">
					<div>
						<span>0000</span>
						<span>0000</span>
						<span>0000</span>
						<span>0000</span>
						<span>0000</span>
						<span>0000</span>
						<span>0000</span>
						<span>0000</span>
					 </div>
					<div>
						<span>63</span>
						<span>47</span>
						<span>32</span>
					 </div>
					<div>
						<span>0000</span>
						<span>0000</span>
						<span>1000</span>
						<span>0111</span>
						<span>0001</span>
						<span>1011</span>
						<span>1011</span>
						<span>0111</span>
					</div>
					<div>
						<span>31</span> 
						<span>15</span> 
						<span>0</span>
					</div>
				</div>
				<div class="options">
					<div class="numericSystem">
						<input type="radio" name="numericSystem" id="Hex" />
						<label for="Hex">Hex</label>
						<input type="radio" name="numericSystem" id="Dec" checked="checked" />
						<label for="Dec">Dec</label>
						<input type="radio" name="numericSystem" id="Oct" />
						<label for="Oct">Oct</label>
						<input type="radio" name="numericSystem" id="Bin" />
						<label for="Bin">Bin</label>
					</div>
					<div class="bitLength">
						<input type="radio" name="bitLength" id="Qword" checked="checked" />
						<label for="Qword">Qword</label>
						<input type="radio" name="bitLength" id="Dword" />
						<label for="Dword">Dword</label>
						<input type="radio" name="bitLength" id="Word" />
						<label for="Word">Word</label>
						<input type="radio" name="bitLength" id="Byte" />
						<label for="Byte">Byte</label>
					</div>
				</div>				
				<div class="keyboard">
					<button type="button">&nbsp;</button>
					<button type="button" class="active opperation">Mod</button>
					<button type="button">A</button>
					<button type="button" class="active memory">MC</button>
					<button type="button" class="active memory">MR</button>
					<button type="button" class="active memory">MS</button>
					<button type="button" class="active memory">M+</button>
					<button type="button" class="active memory">M-</button>
					<button type="button" class="active opperation">(</button>
					<button type="button" class="active opperation">)</button>
					<button type="button">B</button>
					<button type="button" class="active opperation">←</button>
					<button type="button" class="active opperation">CE</button>
					<button type="button" class="active opperation">C</button>
					<button type="button" class="active opperation">+</button>
					<button type="button">√</button>
					<button type="button" class="active opperation">RoL</button>
					<button type="button" class="active opperation">RoR</button>
					<button type="button">C</button>
					<button type="button" class="active number">7</button>
					<button type="button" class="active number">8</button>
					<button type="button" class="active number">9</button>
					<button type="button" class="active opperation">/</button>
					<button type="button">%</button>
					<button type="button" class="active opperation">Or</button>
					<button type="button" class="active opperation">Xor</button>
					<button type="button">D</button>
					<button type="button" class="active number">4</button>
					<button type="button" class="active number">5</button>
					<button type="button" class="active number">6</button>
					<button type="button" class="active opperation">*</button>
					<button type="button">1/x</button>
					<button type="button" class="active opperation">Lsh</button>
					<button type="button" class="active opperation">Rsh</button>
					<button type="button">E</button>
					<button type="button" class="active number">1</button>
					<button type="button" class="active number">2</button>
					<button type="button" class="active number">3</button>
					<button type="button" class="active opperation">-</button>
					<button type="button" class="doubleHeight active opperation">=</button>
					<button type="button" class="active opperation">Not</button>
					<button type="button" class="active opperation">And</button>
					<button type="button">F</button>
					<button type="button" class="doubleWidth active number">0</button>
					<button type="button">.</button>
					<button type="button" class="active opperation">+</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>