<!DOCTYPE html>
<html>
<head>
	<title>Objects</title>
	<link rel="stylesheet" type="text/css" href="styles/js-console.css" />
	<style>
		input[type=text] {
			width: 32px;
		}
	</style>
</head>
<body>
	<div class="user-input">
		<label for="x1">x1: </label>
		<input type="text" id="x1" value="1" />
		<label for="y1">y1: </label>
		<input type="text" id="y1" value="3" />
		<label for="x2">x2: </label>
		<input type="text" id="x2" value="6" />
		<label for="y2">y2: </label>
		<input type="text" id="y2" value="4" />
		<label for="x3">x3: </label>
		<input type="text" id="x3" value="-5" />
		<label for="y3">y3: </label>
		<input type="text" id="y3" value="-3" />
		<label for="x4">x4: </label>
		<input type="text" id="x4" value="-1" />
		<label for="y4">y4: </label>
		<input type="text" id="y4" value="2" />
		<label for="x5">x5: </label>
		<input type="text" id="x5" value="10" />
		<label for="y5">y5: </label>
		<input type="text" id="y5" value="8" />
		<label for="x6">x6: </label>
		<input type="text" id="x6" value="5" />
		<label for="y6">y6: </label>
		<input type="text" id="y6" value="8" />
		<input type="submit" onclick="onClickCreateObjects()" />
	</div>
	<div id="js-console"></div>
	<script src="scripts/js-console.js"></script>
	<script>
		jsConsole.writeLine("1. Write functions for working with shapes in  standard Planar coordinate system.");
		function onClickCreateObjects() {
			var x1 = jsConsole.readFloat("#x1"),
				y1 = jsConsole.readFloat("#y1"),
				x2 = jsConsole.readFloat("#x2"),
				y2 = jsConsole.readFloat("#y2"),
				x3 = jsConsole.readFloat("#x3"),
				y3 = jsConsole.readFloat("#y3"),
				x4 = jsConsole.readFloat("#x4"),
				y4 = jsConsole.readFloat("#y4"),
				x5 = jsConsole.readFloat("#x5"),
				y5 = jsConsole.readFloat("#y5"),
				x6 = jsConsole.readFloat("#x6"),
				y6 = jsConsole.readFloat("#y6");

			var point1 = new Point(x1, y1),
				point2 = new Point(x2, y2),
				point3 = new Point(x3, y3),
				point4 = new Point(x4, y4),
				point5 = new Point(x5, y5),
				point6 = new Point(x6, y6);	

			var line1 = new Line(point1, point2),
				line2 = new Line(point3, point4),
				line3 = new Line(point5, point6);

			jsConsole.writeLine("Distance between point p2" + point2 + " and p3" + point3 + " = " 
				+ point2.distanceTo(point3));
			jsConsole.writeLine("Length of line1" + line1 + " = " + line1.length);
			jsConsole.writeLine("Lines can form a tirangle = " + canFormTriangle(line1, line2, line3));

		}

		function Point(x, y) {
			this.x = x;
			this.y = y;
			this.toString = function() {
				return "(" + this.x + ", " + this.y + ")";
			}

			this.distanceTo = function(point) {
				return calculateDistance(this, point);
			}
		}

		function Line(p1, p2) {
			var distance = calculateDistance(p1, p2);
			this.beginning = p1;
			this.ending = p2;
			this.length = distance;
			this.toString = function() {
				return "(p1" + this.beginning + ", p2" + this.ending + ")";
			}
		}

		function calculateDistance(p1, p2) {
			return Math.sqrt(Math.pow(p2.x - p1.x, 2) + Math.pow(p2.y - p1.y, 2));
		}

		function canFormTriangle(line1, line2, line3) {
			if (line1.length + line2.length <= line3.length || 
					line2.length + line3.length <= line1.length ||
					line1.length + line3.length <= line2.length) {
				return false;
			}

			return true;
		}
	</script>
</body>
</html>