<!DOCTYPE html>
<html>
<head>
	<title>Objects</title>
	<link rel="stylesheet" type="text/css" href="styles/js-console.css" />
</head>
<body>
	<div class="user-input">
		<label for="numbers">Numbers: </label>
		<input type="text" id="numbers" value="1,2,1,4,1,3,4,1,111,3,2,1" />
		<label for="element">Element: </label>
		<input type="text" id="element" value="111" />
		<input type="submit" onclick="onClickRemoveItem()" />
		<span>Comma separated list of numbers.</span>
	</div>
	<div id="js-console"></div>
	<script src="scripts/js-console.js"></script>
	<script>
		jsConsole.writeLine("2. Write a function that removes all elements with a given value.");
		Array.prototype.remove = function(element) {
			for (var i = this.length - 1; i >= 0; i--) {
				if (this[i] == element) {
					this.splice(i, 1);
				}
			}
		}

		function onClickRemoveItem() {
			var numbers = jsConsole.read("#numbers").split(",");
			var element = jsConsole.read("#element");
			
			numbers.remove(element);

			jsConsole.writeLine(numbers);
		}

	</script>
</body>
</html>