1 - To be, or not to be: that is the question:
3 - The slings and arrows of outrageous fortune,
5 - And by opposing end them? To die: to sleep;
7 - The heart-ache and the thousand natural shocks
9 - Devoutly to be wish'd. To die, to sleep;
11 - For in that sleep of death what dreams may come
13 - Must give us pause: there's the respect
15 - For who would bear the whips and scorns of time,
17 - The pangs of despised love, the law's delay,
19 - That patient merit of the unworthy takes,
21 - With a bare bodkin? who would fardels bear,
23 - But that the dread of something after death,
25 - No traveller returns, puzzles the will
27 - Than fly to others that we know not of?
29 - And thus the native hue of resolution
31 - And enterprises of great pith and moment
33 - And lose the name of action.--Soft you now!
35 - Be all my sins remember'd!
