<html>
<head>
	<title>Contacts</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="container">
		<table>
			<thead>
				<tr>
					<th>Contact name</th>
					<th>City</th>
					<th>Country</th>
					<th>Is Promoted</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Maria Anders</td>
					<td>Berlin</td>
					<td>
						<img src="img/Germany.png" alt="Germany flag">
						<span class="country">Germany</span>
					</td>
					<td>
						<input type="checkbox" name="isPromoted" />
					</td>
				</tr>
				<tr>
					<td>Ana trujillo</td>
					<td>México D.F.</td>
					<td>
						<img src="img/Mexico.png" alt="Mexico flag" />
						<span class="country">Mexico</span>
					</td>
					<td>
						<input type="checkbox" name="isPromoted" />
					</td>
				</tr>
				<tr>
					<td>Antonio Moreno</td>
					<td>México D.F.</td>
					<td>
						<img src="img/Mexico.png" alt="Mexico flag">
						<span class="country">Mexico</span>
					</td>
					<td>
						<input type="checkbox" name="isPromoted" />
					</td>
				</tr>
				<tr>
					<td>Thomas Hardy</td>
					<td>London</td>
					<td>
						<img src="img/United-Kingdom.png" alt="United-Kingdom flag" />
						<span class="country">UK</span>
					</td>
					<td>
						<input type="checkbox" name="isPromoted" />
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>