<!DOCTYPE html>
<html>
<head>
	<title>Print Digit Name</title>
	<link rel="stylesheet" type="text/css" href="styles/js-console.css" />
</head>
<body>
	<div class="user-input">
		<label for="digit">Digit: </label>
		<input type="text" id="digit" />
		<input type="submit" onclick="printDigitName()" />
	</div>
	<div id="js-console"></div>
	<script src="scripts/js-console.js"></script>
	<script>
		jsConsole.writeLine("5. Write script that asks for a digit and depending on the input shows the name of that digit (in English) using a switch statement.");
		function printDigitName() {
			var digit = jsConsole.readInteger("#digit");

			switch (digit) {
				case 0: jsConsole.writeLine("Zero"); break;
				case 1: jsConsole.writeLine("One"); break;
				case 2: jsConsole.writeLine("Two"); break;
				case 3: jsConsole.writeLine("Three"); break;
				case 4: jsConsole.writeLine("Four"); break;
				case 5: jsConsole.writeLine("Five"); break;
				case 6: jsConsole.writeLine("Six"); break;
				case 7: jsConsole.writeLine("Seven"); break;
				case 8: jsConsole.writeLine("Eight"); break;
				case 9: jsConsole.writeLine("Nine"); break;
				default: jsConsole.writeLine("Not a digit!"); break;
			}
		}
	</script>
</body>
</html>