<!DOCTYPE html>
<html>
<head>
	<title>Number Names</title>
	<link rel="stylesheet" type="text/css" href="styles/js-console.css" />
</head>
<body>
	<div class="user-input">
		<label for="number">Number: </label>
		<input type="text" id="number" />
		<input type="submit" onclick="printNumberName()" />
	</div>
	<div id="js-console"></div>
	<script src="scripts/js-console.js"></script>
	<script>
		jsConsole.writeLine("8. Write a script that converts a number in the range [0...999] to a text corresponding to its English pronunciation.");
		function printNumberName() {
			var number = jsConsole.readInteger("#number");
			var numberName = "";

			if (number > 999) {
				jsConsole.writeLine("The number must be less then 1000");
				return;
			}
			else if (number >= 100) {
				var hundreds = Math.floor(number / 100);
				numberName = getNumberName(hundreds) + " hundred";

				// Removing hundreds from the number
				number %= 100;

				if (number) {
					numberName += " and ";
				}
			}

			if (number > 20) {
				var ones = number % 10;
				var tens = number - ones;

				numberName += getNumberName(tens);
				if (ones) {
					numberName += "-" + getNumberName(ones);
				}
			}
			else {
				numberName += getNumberName(number);
			}

			// Capitalize first letter
			numberName = numberName.charAt(0).toUpperCase() + numberName.slice(1);

			// Print result
			jsConsole.writeLine(numberName);

			// NOTE: Number names source: http://www.mathsisfun.com/numbers/counting-names-1000.html
		}

		function getNumberName(number) {
			switch(number) {
				case 0: return "zero";
				case 1: return "one";
				case 2: return "two";
				case 3: return "three";
				case 4: return "four";
				case 5: return "five";
				case 6: return "six";
				case 7: return "seven";
				case 8: return "eight";
				case 9: return "nine";
				case 10: return "ten";
				case 11: return "eleven";
				case 12: return "twelve";
				case 13: return "thirteen";
				case 14: return "fourteen";
				case 15: return "fifteen";
				case 16: return "sixteen";
				case 17: return "seventeen";
				case 18: return "eighteen";
				case 19: return "nineteen";
				case 20: return "twenty";
				case 30: return "thirty";
				case 40: return "forty";
				case 50: return "fifty";
				case 60: return "sixty";
				case 70: return "seventy";
				case 80: return "eighty";
				case 90: return "ninety";
			}
		}
	</script>
</body>
</html>