﻿body,
ul,
li,
img {
  padding: 0;
  margin: 0;
}
body {
  padding-top: 30px;
}
body section {
  margin: 0 auto 0 auto;
  width: 80%;
}
body section ul {
  list-style-type: none;
  position: relative;
  zoom: 1;
}
body section ul:after {
  display: block;
  clear: both;
  height: 0;
  content: "";
}
body section ul li {
  display: inline-block;
  float: left;
  margin-left: 10px;
}
body section ul li img {
  width: 130px;
  border: 1px solid gray;
}
body section #preview {
  position: relative;
}
body section #preview img {
  display: none;
}
body section #preview input[type=checkbox] {
  visibility: hidden;
}
body section #preview input[type=checkbox]:checked + img {
  position: absolute;
  top: 0;
  display: inline;
  left: 0;
  width: 200px;
  /*
                    bottom: -200px;
                    left: 0;*/
}
/*# sourceMappingURL=style.css.map */