﻿<!DOCTYPE HTML>
<html lang="bg">
	<head>
		<title>CSS Tutorial</title>
		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="main" class="clear">
			<nav>
				<h3>
					<a href="index.html"><img src="img/home_icon.png" alt="home"/>HOME</a>
				</h3>
				<ol>
					<li>
						<h4>
							CSS Basic
						</h4>
						<ul>
							<li>
								<a href="">CSS Introduction</a>
							</li>
							<li>
								<a href="">CSS Syntax</a>
							</li>
							<li>
								<a href="">CSS How to</a>
							</li>
							<li>
								<a href="">CSS Background</a>
							</li>
							<li>
								<a href="">CSS Text</a>
							</li>
							<li>
								<a href="">CSS Font</a>
							</li>
							<li>
								<a href="">CSS Border</a>
							</li>
							<li>
								<a href="">CSS Outline</a>
							</li>
							<li>
								<a href="">CSS Margin</a>
							</li>
							<li>
								<a href="">CSS Padding</a>
							</li>
							<li>
								<a href="">CSS List</a>
							</li>
							<li>
								<a href="">CSS Table</a>
							</li>
						</ul>
					</li>
				</ol>
				<ol>
					<li>
						<h4>
							CSS Advanced
						</h4>
						<ul>
							<li>
								<a href="">CSS Dimension</a>
							</li>
							<li>
								<a href="">CSS Classification</a>
							</li>
							<li>
								<a href="">CSS Pseudo-class</a>
							</li>
							<li>
								<a href="">CSS Pseudo-element</a>
							</li>
							<li>
								<a href="">CSS Image Gallery</a>
							</li>
							<li>
								<a href="">CSS Image Opacity</a>
							</li>
							<li>
								<a href="">CSS Media Types</a>
							</li>
							<li>
								<a href="">CSS Don't</a>
							</li>
							<li>
								<a href="">CSS Summary</a>
							</li>
						</ul>	
					</li>
				</ol>
				<ol>
					<li>
						<h4>
							CSS Examples
						</h4>
						<ul>
							<li>
								<a href="">CSS Examples</a>
							</li>
						</ul>
					</li>
				</ol>
				<ol>
					<li>
						<h4>
							References
						</h4>
						<ul>
							<li>
								<a href="">CSS2 References</a>
							</li>
							<li>
								<a href="">CSS2 Print</a>
							</li>
							<li>
								<a href="">CSS2 Aural</a>
							</li>
							<li>
								<a href="">CSS Units</a>
							</li>
							<li>
								<a href="">CSS Colors</a>
							</li>
							<li>
								<a href="">CSS Colorvalues</a>
							</li>
							<li>
								<a href="">CSS Colornames</a>
							</li>
						</ul>
					</li>
				</ol>
				<ol>
					<li>
						<h4>
							CSS Quiz
						</h4>
						<ul>
							<li>
								<a href="">CSS Quiz</a>
							</li>
							<li>
								<a href="">CSS Exam</a>
							</li>
						</ul>
					</li>
				</ol>
			</nav>
			<aside>
				<div>
					<h4 class="title title_left">
						SITE SEARCH
					</h4>
					<form method="get">
						<input type="text"/>
						<input type="submit" value="..."/>
					</form>
					<a href="">About W3School</a>
					<a href="">W3School Forum</a>
				</div>
				<div>
					<button type="button" onClick="location.href='dynamic_buttons.html'" id="styles">
						25+ Styles!
					</button>
					<a href="">Dynamic button image generation</a>
				</div>
				<div>
					<h4 class="title title_left">
						WEB HOSTING
					</h4>
					<!-- За линковете съдя по контекста-->
					<a href="">$15 Doamin Name Registration</a> 
					<a href="">Save $20 / year</a>
				</div>
				<div>
					<a href="">UK Domain Names</a>
					<a href="">UK Web Hosting</a>
					<a href="">Alojamiento Web</a>
				</div>
				<div>
					<a href="">Buy UK Domain Names</a>
					<a href="">Register Domain Names</a>
				</div>
				<div>
					<a href="">Cheap Domain Names</a>
					<a href="">Cheap Web Hosting</a>
				</div>
				<div>
					<a href="">Best Web Hosting</a>
				</div>
				<div>
					<a href="">Domain Name Registration</a>
				</div>
				<div>
					<a href="">PHP MySQL Hosting</a>
				</div>
				<div>
					<a href="">Top 10 Web Hosting</a>
				</div>
				<div>
					<a href="">Web Hosting Providers</a>
				</div>
				<div>
					<a href="">Web Hosting Company</a>
				</div>
				<div>
					<a href="">Web Hosting Reviews</a>
				</div>
				<div>
					<a href="">UK Web Hosting</a>
				</div>			
			</aside>
			<section>
				<header>
					<h1>
						CSS Tutorial
					</h1>
					<button type="button" class="midbut prev">Previous</button>
					<button type="button" class="midbut next">Next</button>
				</header>
				<article>
					<h4 class="title">
						CSS Tutorial
					</h4>
					<div  id="firstart">
						<p>
							Save a lot of work with css!					
						</p>
						<p>
							In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.
						</p>
						<a href="">Start Learning CSS!</a>
					</div>
				</article>
				<article class="last">
					<h4 class="title">
						CSS Examples
					</h4>
					<p>
						Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result.
					</p>
					<a href="">Try-It-Yourself!</a>
				</article>
				<article class="last">
					<h4 class="title">
						CSS Reference
					</h4>
					<p>
						At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements, colors, and more.
					</p>
					<a href="">CSS2 Reference</a>
				</article>
				<article class="last">
					<h4 class="title">
						CSS Quiz Test
					</h4>
					<p>
						Test your CSS skills at W3Schools!
					<p>
					<a href="">Start CSS Quiz!</a>
				</article>			
				<footer>
					<button type="button" class="midbut prev">Previous</button>
					<button type="button" class="midbut next">Next</button>
				</footer>
			</section>
		</div>	
	</body>
</html>	