<!DOCTYPE html>
<html>
<head>
	<title>RequireJS</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div id="container"></div>
	<script src="scripts/bower_components/requirejs/require.js" data-main="scripts/requirejs-init"></script>
	<script id="content-template" type="text/x-handlebars-template">
		<div class="person-item" id="person-item-{{id}}">
			<strong class="person-name">{{name}}</strong>
			<p class="person-age">{{age}}</p>
			<img src="{{avatarUrl}}" width="100px" />
		</div>
	</script>
</body>
</html>