body {
	background-color: #e3e3e3;
	font-family: sans-serif;
	font-size: 16px;
}

.calculator {
	background-image: url('../img/background.png');
	width: 500px;
	margin: auto;
	padding: 0 5px;
	padding-bottom: 5px;
	border-radius: 5px;
}

header hgroup {
	float:left;
	margin: 5px 0;
}

header hgroup img {
	width: 30px;
	margin-bottom: -7px;
}

header hgroup h1 {
	display: inline;
	font-size: 1em;
	font-weight: normal;
}

header .windowBar {
	float: right;
	padding-top: 0px;
	margin-right: 3px;
}

header .windowBar button {
	margin: 0 -3px;
	padding: 0px 10px;
	font-weight: bold;
	font-size: 1em;
	color: white;
	background-color: #CCD9E5;
	background:	-webkit-gradient(linear, left top, left bottom, from(#E3ECF5), color-stop(50%, #CBD9E5), color-stop(51%, #B1C2D3), to(#B0C4DD));
	background:	-webkit-linear-gradient(top, #E3ECF5, #CBD9E5 50%, #B1C2D3 51%, #B0C4DD);
	background:	linear-gradient(top, #E3ECF5, #CBD9E5 50%, #B1C2D3 51%, #B0C4DD);
}

header .windowBar button:first-child {
	border-bottom-left-radius: 7px;
}

header .windowBar button:nth-child(2) {
	opacity: .5;
}

header .windowBar button:last-child {
	padding: 0 17px;
	border-bottom-right-radius: 5px;
	background-color: #E48C80;
	background:	-webkit-gradient(linear, left top, left bottom, from(#F7D3CE), color-stop(50%, #E48C80), color-stop(51%, #CA4632), to(#DA826A));
	background:	-webkit-linear-gradient(top, #F7D3CE, #E48C80 50%, #CA4632 51%, #DA826A);
	background:	linear-gradient(top, #F7D3CE, #E48C80 50%, #CA4632 51%, #DA826A);
}

header:after {
	content: " ";
	display: block;
	height: 0px;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}

.main {
	border: 1px solid gray;
}

.menu {
	background-color: #F5F6F7;
} 

.menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #C9CCD6;
}

.menu ul li {
	display: inline-block;
	padding: 3px 5px ;
}

.menu ul li:first-letter {
	text-transform: uppercase;
	text-decoration: underline;
}

.menu ul li:hover {
	background-color: #D9E4F1;
	padding: 2px 4px;
	border: 1px solid #7BA0CE;
	cursor: default;
}

.content {
	padding: 0 5px;
	color: #133C6C;
	background-color: #D9E4F1;
	background: -webkit-gradient(linear, left top, left bottom, from(white), to(#D9E4F1));
	background: -webkit-linear-gradient(top, white, #D9E4F1 20%);
	background: linear-gradient(top, white, #D9E4F1 20%)
}

.content:after {	
	content: " ";
	display: block;
	height: 0px;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}

.bitViewer, .numericSystem, .bitLength, .keyboard button {
	border: 1px solid #C9CCD6;
	border-radius: 2px;
	background-color: #D9E4F1;
}

.result input[type=text] {
	padding: 15px 5px;
	padding-bottom: 4px;
	margin-top: 5px;
	width: 98%;
	text-align: right;
	font-weight: bold;
	font-size: 1.5em;
	color: black;
	border: 1px solid #C9CCD6;
	border-radius: 2px;
	background: -webkit-gradient(linear, left top, left bottom, from(#E6EFFB), to(white));
	background: -webkit-linear-gradient(top, #E6EFFB, white);
	background: linear-gradient(top, #E6EFFB, white);
}

.bitViewer {
	width: 100%;
	margin-top: 3px;
	font-family: Consolas;
	font-size: .9em;
	color: inherit;
	line-height: 5px;
	padding-top: 5px;
}

.bitViewer div {
	padding: 2px 10px;
	text-align: justify;
}

.bitViewer div:nth-child(2n) {
	color: gray;
}

.bitViewer div:nth-child(2n) span:first-child {
	float: left;
}

.bitViewer div:nth-child(2n) span:nth-child(2) {
	float: left;
	padding-left: 232px;
}

.bitViewer div:nth-child(2n) span:nth-child(3) {
	float: right;
}

.bitViewer div:after {
	clear: both;
	content: "";
	display: inline-block;
	width: 100%;
}

.options {
	float: left;
	width: 95px;
	margin-top: 5px;
	margin-right: 5px;
}

.numericSystem, .bitLength {
	height: 94px;
	padding-top: 10px;
	padding-left: 5px;
}

.bitLength {
	margin-top: 5px;
}

.options label {
	font-size: .8em;
	padding-right: 25px;
	line-height: 20px;
}

.keyboard {
	float: left;
	width: 388px;
	text-align: justify;
	margin-top: 5px;
	height: 225px;
}

.keyboard:after {
	content: " ";
	display: inline-block;
	width: 100%;
}

.keyboard button {
	width: 41px;
	height: 32px;
	margin-bottom: 5px;
	color: inherit;
}

.keyboard .doubleWidth {
	width: 91px;
}

.keyboard .doubleHeight {
	float: right;	
	height: 69px;
	margin-left: 9px;
}

.keyboard .opperation {
	background-color: #F0F6FB;
	background: -webkit-gradient(linear, left top, left bottom, from(#F0F6FB), color-stop(50%, #E2EAF3), color-stop(51%, #D5E0ED), to(#D7E2EF));
	background: -webkit-linear-gradient(top, #F0F6FB, #E2EAF3 50%, #D5E0ED 51%, #D7E2EF);
	background: linear-gradient(top, #F0F6FB, #E2EAF3 50%, #D5E0ED 51%, #D7E2EF);
}

.keyboard .number {
	background-color: #F7FBFF;
	background: -webkit-gradient(linear, left top, left bottom, from(#F7FBFF), color-stop(50%, #EDF3F8), color-stop(51%, #E7EDF5), to(#EBF3F9));
	background: -webkit-linear-gradient(top, #F7FBFF, #EDF3F8 50%, #E7EDF5 51%, #EBF3F9);
	background: linear-gradient(top, #F7FBFF, #EDF3F8 50%, #E7EDF5 51%, #EBF3F9);
}

.keyboard .active {
}

.keyboard .active:hover {
	background-color: #FFCF69;
	background: -webkit-gradient(linear, left top, left bottom, from(#FFF4E9), color-stop(50%, #FEE2C2), color-stop(51%, #FFCF69), to(#FFEE87));
	background: -webkit-linear-gradient(top, #FFF4E9, #FEE2C2 50%, #FFCF69 51%, #FFEE87);
	background: linear-gradient(top, #FFF4E9, #FEE2C2 50%, #FFCF69 51%, #FFEE87);
	border-color: #FFDB00;
}
