.reset() {

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		font-size: 100%;
		font: inherit;
	}
}

.clear() {
	zoom: 1;

	&:after {
		content: "";
		display: block;
		clear: both;
		height: 0;
	}
}

.reset();

body {
	color: #000000;
	font-size: 16px;
	font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
}

#wrapper {
	width: 1024px;
	margin-left: 50px;
}

.invisible {
	display: none;
}

.btn-login-form {
	font-size: 1.2em;
	text-decoration: none;
	color: inherit;
}

.current {
	font-weight: bold;
}

form {
	width: 450px;
	background: -webkit-linear-gradient(top, white 10%, #595959);

	fieldset {
		padding: 10px 10px;
		padding-right: 75px;
		text-align: right;
		border: 5px solid black;
		border-radius: 5px;

		legend {
			font-size: 1.7em;
			font-weight: bold;
			font-style: italic;
			padding: 0 10px;
		}

		label {
			font-size: 1em;
			font-weight: bold;
		}

		input {
			border: 0;
			border-radius: 15px;
			padding: 10px 15px;
			margin-bottom: 5px; 
			background: -webkit-linear-gradient(bottom, #CACACA, black);
		}

		button {
			margin-top: 5px;
			font-size: 1.2em;
			border-radius: 15px;
			padding: 5px 10px;
			border: 2px solid black;
			background: -webkit-linear-gradient(top, black, white)
		}
	}
}