<!DOCTYPE html>
<html>
<head>
	<title>Special Console</title>
</head>
<body>
	<strong>Hit F12 for test results</strong>
	<div id="controls">
		<label for="message">Message: </label>
		<input type="text" id="message" value="Lorem {0} dolor {1} {2}"/>
		<label for="formatters">Formatters: </label>
		<input type="text" id="formatters" value="ipsum, sit, amet" />
		<button id="log">log</button>
		<button id="warn">warn</button>
		<button id="error">error</button>
	</div>
	<script src="js/special-console.js"></script>
	<script src="js/test.js"></script>
</body>
</html>