﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gallery</title>
    <link type="text/css" href="css/style.css" rel="stylesheet" />
</head>
<body>
    <section id="gallery">
        <ul>
            <li>
                <label for="animal1">
                    <img src="img/1.jpeg" alt="wild animals" />
                </label>
            </li>
            <li>
                <label for="animal2">
                    <img src="img/2.jpg" alt="tasmanian devil" />
                </label>
            </li>
            <li>
                <label for="animal3">
                    <img src="img/3.jpg" alt="puppy" />
                </label>
            </li>
            <li>
                <label for="animal4">
                    <img src="img/4.jpg" alt="monkey" />
                </label>
            </li>
            <li>
                <label for="animal5">
                    <img src="img/5.jpg" alt="rabit" />
                </label>
            </li>
            <li>
                <label for="animal6">
                    <img src="img/6.jpeg" alt="snakes" />
                </label>
            </li>
        </ul>
        <div id="preview">
            <input type="checkbox" id="animal1" />
            <img src="img/1.jpeg" alt="wild animals" />
            <input type="checkbox" id="animal2" />
            <img src="img/2.jpg" alt="tasmanian devil" />
            <input type="checkbox" id="animal3" />
            <img src="img/3.jpg" alt="puppy" />
            <input type="checkbox" id="animal4" />
            <img src="img/4.jpg" alt="monkey" />
            <input type="checkbox" id="animal5" />
            <img src="img/5.jpg" alt="rabit" />
            <input type="checkbox" id="animal6" />
            <img src="img/6.jpeg" alt="snakes" />
        </div>
    </section>
</body>
</html>
