﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>BTV Media Group</title>
    <link type="text/css" href="css/style.css" rel="stylesheet" />
</head>
<body>
    <section id="main-content">
        <header>
            <nav>
                <ul>
                    <li>Новините</li>
                    <li>Спорт</li>
                    <li>Емисии</li>
                    <li>Любопитно</li>
                    <li>Аз, репортерът</li>
                    <li>Тази сутрин</li>
                </ul>
            </nav>
        </header>
        <section id="news">
            <ul>
                <li>
                    <a href=#>
                        Интернет новини - 13.07.2010 г.
                        <img src="img/news-image.png" alt="internet-news-preview" />
                    </a>
                </li>
                <li>
                    <a href=#>
                        Проливни дъждове в Дания, Кирай и Индия, необичайни горещини в Иран
                        <img src="img/news-image.png" alt="internet-news-preview" />
                    </a>
                </li>
                <li>
                    <a href=#>
                        Над 200 хектара горят на територията на бивш военен полигон в Германия
                        <img src="img/news-image.png" alt="internet-news-preview" />
                    </a>
                </li>
                <li>
                    <a href=#>
                        23-ма ранени при сблъсък на два пътнически влака в Полша
                        <img src="img/news-image.png" alt="internet-news-preview" />
                    </a>
                </li>
                <li>
                    <a href=#>
                        Диференцират от догодина минималния осигурителен доход за самоосигуряващите се
                        <img src="img/news-image.png" alt="internet-news-preview" />
                    </a>
                </li>
            </ul>
        </section>
        <section id="preview"></section>
    </section>
</body>
</html>
