<!DOCTYPE html>
<html>
<head>
	<title>Store</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<table>
		<thead>
			<tr>
				<th colspan="2">
					<ul>
						<li><a href="#">Apple</a></li>
						<li><a href="#">Toshiba</a></li>
						<li><a href="#">Lenovo</a></li>
						<li><a href="#">Dell</a></li>
						<li><a href="#">Asus</a></li>
						<li><a href="#">Acer</a></li>
						<li><a href="#">HP</a></li>
					</ul>
				</th>
			</tr>
			<tr>
				<td>
					<table>
						<tr>
							<td>
								<fieldset>
									<legend>Apple MacBook Air</legend>
									<table>
										<tr>
											<td rowspan="2"><img src="http://gadgetshow.channel5.com/upload/1156/3344/apple-macbook-pro-core_size_10.jpg" alt="MacBook Air"></td>
											<td>64GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>
								</fieldset>
							</td>
							<td>
								<fieldset>
									<legend>Apple MacBook Air</legend>
									<table>
										<tr>
											<td rowspan="2"><img src="http://gadgetshow.channel5.com/upload/1156/3344/apple-macbook-pro-core_size_10.jpg" alt="MacBook Air"></td>
											<td>64GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>
								</fieldset>
							</td>
						</tr>
						<tr>
							<td>
								<fieldset>
									<legend>Apple MacBook Air</legend>
									<table>
										<tr>
											<td rowspan="2"><img src="http://gadgetshow.channel5.com/upload/1156/3344/apple-macbook-pro-core_size_10.jpg" alt="MacBook Air"></td>
											<td>64GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>
								</fieldset>
							</td>
							<td>
								<fieldset>
									<legend>Apple MacBook Air</legend>
									<table>
										<tr>
											<td rowspan="2"><img src="http://gadgetshow.channel5.com/upload/1156/3344/apple-macbook-pro-core_size_10.jpg" alt="MacBook Air"></td>
											<td>64GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>
								</fieldset>
							</td>
						</tr>
						<tr>
							<td>
								<fieldset>
									<legend>Apple MacBook Air</legend>
									<table>
										<tr>
											<td rowspan="2"><img src="http://gadgetshow.channel5.com/upload/1156/3344/apple-macbook-pro-core_size_10.jpg" alt="MacBook Air"></td>
											<td>64GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>
								</fieldset>
							</td>
							<td>
								<fieldset>
									<legend>Apple MacBook Air</legend>
									<table>
										<tr>
											<td rowspan="2"><img src="http://gadgetshow.channel5.com/upload/1156/3344/apple-macbook-pro-core_size_10.jpg" alt="MacBook Air"></td>
											<td>64GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>
								</fieldset>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<form action="#" name="filter" method="post">
						<table>
							<tr>
								<td><label for="id">Min price: 500 USD</label></td>
							</tr>
							<tr>
								<td><input type="range" id="id"></td>
							</tr>
							<tr>
								<td><label for="id">Max price: 1500 USD</label></td>
							</tr>
							<tr>
								<td><input type="range" id="id"></td>
							</tr>							
							<tr>
								<td><label for="id">Min RAM: 4GB</label></td>
							</tr>
							<tr>
								<td><input type="range" id="id"></td>
							</tr>
							<tr>
								<td><label for="id">Max RAM: 16GB</label></td>
							</tr>
							<tr>
								<td><input type="range" id="id"></td>
							</tr>
						</table>
					</form>
				</td>
			</tr>
		</thead>
	</table>
</body>
</html>