﻿
/*body, p, article, section, header, img, span, h1*/ * {
    margin: 0;
    padding: 0;
}

body > section {
    background-color: #3B3B3B;
    margin-top: 40px;
    margin-left: 40px;
    border: 2px solid gray;
    border-radius: 10px;
    width: 630px;
}

article {
    width: 630px;
    /*border: 2px solid gray;*/
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-top: -2px;
    /*background-color: #3B3B3B;*/
}

p, h1 {
    margin-left: 10px;
    /*margin-bottom: 10px;*/
    padding-bottom: 10px;
    padding-right: 90px;
}

h1 {
    font-size: 2em;
    color: #FAD71A;
    margin-top: 15px;
    margin-bottom: 15px;
}

p {
    color: gray;
}

span.white {
    color: #FFFFFF;
}

/*legend::before {
    content: "";
    padding: 0;
    float: left;
    width: 43px;
    height: 51px;
    background-image: url(../img/monitor.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-right: 40px;
}*/

section > section {
    /*border: 2px solid gray;*/
    height: 70px;
    width: 630px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background: url(images/monitor.png) no-repeat 16px 9px, -webkit-radial-gradient(ellipse farthest-corner, transparent 0, #343434 60% ) no-repeat 55% 155%;
    background: url(images/monitor.png) no-repeat 16px 9px, -moz-radial-gradient(ellipse farthest-corner, transparent 0, #343434 60% ) no-repeat 55% 155%;
    background: url(images/monitor.png) no-repeat 16px 9px, -o-radial-gradient(ellipse farthest-corner, transparent 0, #343434 60% ) no-repeat 55% 155%;
    background: url(images/monitor.png) no-repeat 16px 9px, radial-gradient(ellipse farthest-corner, transparent 0, #343434 60% ) no-repeat 55% 155%;
    -webkit-background-size: auto, 180% 45%;
    -moz-background-size: auto, 180% 45%;
    -o-background-size: auto, 180% 45%;
    background-size: auto, 180% 45%;
    background-color: #343434;
    color: #fff;
}

img {
    float: left;
    margin: 1px 10px 10px 10px;
}

span:not(.white) {
    color: white;
    margin-left: 10px;
    margin-top: 20px;
    font-size: 1.3em;
}

/*span::after {
    content: "";
    display: block;
    height: 0;
    clear: both;
}*/

input[type=text], input[type=email] {
    margin-top: 25px;
    width: 120px;
    padding-left: 10px;
    margin-left: 20px;
}

/*input[type=submit] {
    width: 40px;
}*/

input[type=submit] {
    margin-left: 20px;
    margin-top: -3px;
    padding: 5px 15px;
    border: 1px solid #fff;
    border-radius: 10px;
    background: rgba(229, 110, 110, .9);
    box-shadow: inset 0px -15px 5px #EC0B0F;
    color: #fff;
    text-transform: uppercase;
}
