<!DOCTYPE html>
<html>
<head>
	<title>Music Categories</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section>
		<header>
			<h1>Music Categories</h1>
		</header>
		<article>
			<img src="img/pic_1.jpg" alt="Concert stage">
			<p>Even more websites all about website templates on <strong>Just Web Templates</strong>.</p>
			<button type="button" >Add</button>
			<button type="button" >Listen</button>
		</article>
		<article>
			<img src="img/pic_2.jpg" alt="Gitar player">
			<p>If you're looking for beautiful and professionally made templates you can find them at <strong>Template beauty</strong></p>
			<button type="button" >Add</button>
			<button type="button" >Listen</button>
		</article>
		<article>
			<img src="img/pic_3.jpg" alt="Concert crowd">
			<p>You can remove any link to our websites from this template you're free to use the temaplte without linking back to us.</p>
			<button type="button" >Add</button>
			<button type="button" >Listen</button>
		</article>
	</section>
</body>
</html>