.reset() {

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		font-size: 100%;
		font: inherit;
	}
}

.clear() {
	zoom: 1;

	&:after {
		content: "";
		display: block;
		clear: both;
		height: 0;
	}
}

.reset();

html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}

#wrapper {
	width: 960px;
	_margin: 0 auto;
	margin-left: 4px;
}

header {
	background: url("images/header-bg.png") repeat-x;
	padding: 20px;

	#title {
		float: left;
		color: white;

		h1 {
			font-size: 34px;
			font-weight: bold;
			color: #EEFFEE;
		}

		h2 {
			color: #C0C0A6;
		}
	}

	#nav {
		float: right;

		ul {
			list-style: none;
			margin-top: 24px;
			margin-right: 8px;

			li {
				margin-left: 16px;
				display: inline-block;
				font-size: 18px;
				font-weight: bold;
				color: #CC6600;
			}
		}
	}

	.clear();
}

#line {
	border-bottom: 5px solid #39C518;
}

#content {
	float: left;
	width: 760px;

	h1 {
		margin: 20px 0;
		font-size: 30px;
		color: #59770E;
		font-weight: bold;
	}

	article {
		color: #555555;

		p {
			margin-top: 14px;
		}
	}
}

#aside {
	margin-top: 20px;
	width: 200px;
	float: right;
	font-weight: bold;
	text-transform: uppercase;
	color: #59770E;
}